<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center_horizontal">

<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view__target_contacts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/button_send"
    android:background="@drawable/some_style"
    android:text="@string/send_message"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"/>

</android.widget.RelativeLayout>